<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Make the image fully responsive */

  </style>
</head>

<body>

    <head>
        <div class="container top-nav">
            <div class="row">
                <div class="col-lg-6 col-sm">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm">
                    <ul class="nav float-right">
                        <li class="nav-item">
                            <a class="nav-link  text-secondary" href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#"><i class="fab fa-google"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#"><i class="fab fa-tumblr"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container mt-2">
            <div class="row">
                <div class="col-lg-3">
                    <img src="image/logo.png" alt="">
                </div>
                    <div class="col-lg-7">
                        <form action="" class="form-inline">
                            <input type="text" class="form-control w-75 mr-lg-2" placeholder="Search">
                            <button class="btn btn-outline-dark" type="Submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-lg-2">
                        <p class="pt-3">Hotline: 123.456.789</p>
                    </div>
                </div>
            </div>
            <!--  <nav class="navbar navbar-expand-lg bg-dark "> -->
            <nav class="navbar navbar-expand-lg navbar-dark badge-dark py-0">
                <div class="container">
                    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link " href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid px-0">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/slite_one.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
                            <div class="carousel-item">
                                <img src="https://via.placeholder.com/1900x600" alt="Chicago" width="1100" height="500">
    </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/1900x600" alt="New York" width="1100" height="500">
    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
                            </div>
                        </div>
    </head>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 my-3">
                    <h3 class="text-center">What we do</h3>
                    <div class="before_after"></div>
                    <p class="font-italic h4 font-weight-normal text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center pb-1">
                    <div class="modal-open position-relative">
                        <img class="img-fluid" src="image/service.jpg" alt="">
                        <h3 class="position-absolute text-light">XEM THEM</h3>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="modal-open position-relative">
                        <img class="img-fluid" src="image/service_2.jpg" alt="">
                        <h3 class="position-absolute text-primary text-uppercase">xem them</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-3">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-center text-uppercase">Contact Us</h3>
                    <div class="before_after"></div>
                </div>
            </div>
        </div>
        <div class="container contac_us mt-1 mb-5">
            <div class="row">
                <div class="col-lg-6 ">
                    <form class="">
                        <div class="form-group">
                            <input type="name" class="form-control" placeholder="Name" height="51">
                        </div>
                        <div class="form-group ">
                            <input type="email" class="form-control" placeholder="Email" height="51">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="7" placeholder="Text"></textarea>
                        </div>
                        <div class="form-group text-center">
                            <button class="btn btn-warning btn-sm" type="button">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 text-center">
                    <img class="img-fluid" src="image/contac_us.jpg" alt="" width="540" height="350">
                    <div class="mt-4">
                        <h3>Hotline: 123.456.789</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container-fluid p-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14897.571568581638!2d105.8026629!3d21.0169598!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1540997052545" width="100%" height="436" frameBorder="0" style="border:0" allowfullscreen></iframe>
    </div>
        <div class="container">
            <div class="row pt-5 ">
                <div class="col-lg-4 ">
                    <h4 class="text-warning">Contact</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-phone"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-phone"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4  ">
                    <h4 class="text-warning">Contact</h4>
                    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit.
                        .</p><br>
                    <p class="text-light">Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam auris. Etiam vehicula efficitur mi..</p>
                </div>
                <div class="col-lg-4 ">
                    <h4 class="text-warning">Contact</h4>
                    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit.
                        .</p><br>
                    <p class="text-light">Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam auris. Etiam vehicula efficitur mi..</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <hr class="border-light">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p class="text-light small">© Copyright 2016 Cooking School. All rights reserved. </p>
                </div>
                <div class="col-lg-5"></div>
                <div class="col-lg-3">
                    <p class="text-light small">Design & code by Nga Nguyen</p>
                </div>
            </div>
        </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
</body>

</html>